Kindergarten/Login.xaml

<Window x:Class="Kindergarten.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginField" Text="Логин" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Normal"  GotFocus="LoginField_GotFocus" LostFocus="LoginField_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordField" Grid.Column="1" Grid.Row="3"  Password="Пароль" GotFocus="PasswordField_GotFocus" LostFocus="PasswordField_LostFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="SubmitButton" Content="Войти" Grid.Column="1" Grid.Row="5" FontSize="16" Click="SubmitButton_Click"/>

    </Grid>
</Window>
